[33mcommit f47c0d512db5b99568e0ad239fe8e00d4a8404c5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2b0ebf5 84a4358
Author: Carlos Roberto <82919162+carlosrjhoe@users.noreply.github.com>
Date:   Sun Mar 13 10:38:34 2022 -0300

    Merge pull request #2 from carlosrjhoe/aula_02
    
    Aula 02

[33mcommit 84a4358c50238c8235d781f3249d7fae2fb89089[m[33m ([m[1;31morigin/aula_02[m[33m)[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Sun Mar 13 10:33:49 2022 -0300

    Atualizando arquivo minha_consulta.html

[33mcommit cdf1e33ed38835997ac79c0a1544133a94391f1d[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Sun Mar 13 10:24:16 2022 -0300

    Atualizando o readme

[33mcommit ba614366c53fb212cf8163e3c9dc2ed34e0009fa[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Sun Mar 13 10:21:33 2022 -0300

    Estilizando os inputs com a class form-group do BootStrap

[33mcommit c69969f81ae8615b3357d3859d711e57c88a3c3e[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Sun Mar 13 10:15:32 2022 -0300

    Instalando Widget para vizualição do calendario com o modulo DatePicker do Tempus-Dominus

[33mcommit bb728c12493ea44f92974e69cb0f2dbaa70bcf93[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Sun Mar 13 09:55:56 2022 -0300

    Melhorando o código

[33mcommit 1bd70e8a2b38efa0e8d3e55dc2c3282464cde82c[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Sun Mar 13 09:43:13 2022 -0300

    Exibindo dados na minha_consulta.html

[33mcommit 2b0ebf547f43d19a7b7b720398567e69d9bcbb7c[m
Merge: 1ce0448 bba03af
Author: Carlos Roberto <82919162+carlosrjhoe@users.noreply.github.com>
Date:   Sat Mar 12 22:59:31 2022 -0300

    Merge pull request #1 from carlosrjhoe/aula_01
    
    Aula 01

[33mcommit 3454b57c3004f3b9b056f28a33e299c585692865[m
Merge: 1ce0448 bba03af
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Sat Mar 12 22:48:57 2022 -0300

    Merge branch 'aula_01'

[33mcommit 1ce0448c4ac1338f28c0f9db86af0d5ec6da24f6[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Sat Mar 12 22:48:37 2022 -0300

    Adicionando e atualizando o arquivo db.sqlite3

[33mcommit bba03af0887fe9dddee2a1915d4247e7b82df951[m[33m ([m[1;31morigin/aula_01[m[33m)[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Sat Mar 12 22:46:12 2022 -0300

    Atualizando arquivo README

[33mcommit b8176af07cecbe46171a89d927d4a0868e125e80[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Sat Mar 12 22:45:39 2022 -0300

    melhorando a aplicação adicionando algumas funcionalidades da framework Bootstrap

[33mcommit 6d6fea9dd3bca7d574a61031c406571b61f8e4c0[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Sat Mar 12 22:44:06 2022 -0300

    Adicionando um form no index.html

[33mcommit d26c26fa028b7a3680dfba32ed9445b94e5c7982[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Sat Mar 12 21:54:12 2022 -0300

    Criamos a 1 branch aula_01

[33mcommit be385bae912eb9b94154fa82644c54e741b84c48[m
Author: Carlos Roberto <carlosrjhoe@gmail.com>
Date:   Sat Mar 12 21:51:03 2022 -0300

    Começamos mais uma aplicação, validação de formulario com django

[33mcommit 8e0c1322437a3ab5c3ba1459005271a3824a484c[m
Author: Carlos Roberto <82919162+carlosrjhoe@users.noreply.github.com>
Date:   Sat Mar 12 21:02:56 2022 -0300

    1 mudança

[33mcommit 6f758484d4945c35caa6655f3fd575fef8389380[m
Author: Carlos Roberto <82919162+carlosrjhoe@users.noreply.github.com>
Date:   Sat Mar 12 21:01:00 2022 -0300

    Initial commit
